{
  "name": "education",
  "version": "1.0.0",
  "description": "`$ docker-compose up -d`",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aninaslyan/education.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aninaslyan/education/issues"
  },
  "homepage": "https://github.com/aninaslyan/education#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.13.21",
    "nodemailer": "^4.0.1"
  }
}
